<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 예제</title>
</head>
<body>

	<!-- <h1>파일 업로드 버튼</h1>

	<style>
		#file-input {
			display: none;
		}

		.btn {
			/* 컨테이너가 아이템에 필요한 만큼만 넓이를 가진다. 나머지는 flex와 동일 */
			display: inline-flex;
			/* top/bottom left/right */
			padding: 0.5rem 0.75rem;
			/* width style color */
			border: 2px solid #0bf;
			color: #0bf;
			/* 모서리를 둥글게 처리한다 */
			border-radius: 0.5rem;
			font-weight: 600;
			/* 손가락 모양 커서 */
			cursor: pointer;
		}

		.icon {
			width: 1.5rem;
			/* 색 */
			fill: #0bf;
		}

		.text {
			margin-left: 0.5rem;
		}

		/* 반전 효과 */
		.btn:hover {
			background-color: #0bf;
			color: #fff;
		}

		.btn:hover .icon {
			fill: #fff;
		}
	</style>

	<input type="file" id="file-input" name="">

	<label for="file-input" class="btn">
		<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
			<path
				d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z" />
		</svg>
		<span class="text">
			Choose File(s)
		</span>
	</label> -->


	<!-- <h1>풀사이즈 버튼</h1>

	<style>
		.btn {
			padding: 0.5rem;
			border: 1px solid #888;
			/* 투명하게 */
			background-color: transparent;
			color: #888;
			font-size: 1rem;
			border-radius: 20px;
			/* 풀사이즈 */
			width: 100%;
			/* 레이아웃 */
			display: flex;
			justify-content: center;
			/* 손가락 모양 커서 */
			cursor: pointer;
		}

		.icon {
			width: 1rem;
			margin-left: 0.5rem;
			fill: #888;
		}

		/* 버튼에 호버했을 때 효과 */
		.btn:hover {
			background-color: #eee;
		}
	</style>

	<button class="btn">
		<span>Show more</span>
		<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
			<path
				d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
		</svg>
	</button> -->


	<!-- <h1>드랍다운</h1>

	<style>
		.container {
			/* border: 1px dashed; */
			display: inline-block;
		}

		.btn {
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }

		.content {
			/* 기본값 제거 */
			padding: 0;
			margin: 0;
			list-style: none;
			/* 사이즈 */
			width: 12rem;
			/* design */
			border: 1px solid #ddd;
			background-color: #fff;
			/* 처음에 안보이는 상태 */
			display: none;
			/* 떠있는 형태를 만든다 */
			position: absolute;
		}

		/* 버튼에 호버했을 때 컨텐츠가 나타난다 */
		.container:hover .content {
			display: block;
		}

		.link  {
			display: block;
			color: #000;
			padding: 0.5rem;
		}

		.link:hover {
			background-color: #eee;
		}
	</style>

	<div class="container">
    <button class="btn">Dropdown</button>
    <ul class="content">
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
    </ul>
  </div>

  <p>..</p> -->


	<!-- <style>
		.container {
			/* border: 1px dashed; */
			width: 12rem;
		}

		.select {
			width: inherit;
			display: flex;
			justify-content: space-between;
			/* design */
			background-color: transparent;
			border: 1px solid #ccc;
			padding: 0.5rem;
			font-size: 1rem;
		}

		.icon {
			width: 0.75rem;
		}

		.content {
			/* 기본값 제거 */
			list-style: none;
			padding: 0;
			margin: 0;
			/* size */
			width: inherit;
			box-sizing: border-box;
			/* design */
			border: 1px solid #ccc;
			/* 덮어쓰기 */
			border-top: none;
			background-color: #fff;
			/* 떠있는 형태 */
			position: absolute;
			/* 처음에 안보이는 상태 */
			display: none;
		}

		/* 셀렉트에 호버했을 때 컨텐츠를 나타나게 한다 */
		.container:hover .content {
			display: block;
		}

		.content li {
			padding: 0.5rem;
		}

		.content li:hover {
			background-color: #eee;
		}
	</style>

	<h1>Dropdown Select</h1>

	<div class="container">
    <button class="select">
      <span>Car Manufacturer</span>
      <svg 
        class="icon"
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 320 512"
      >
        <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/>
      </svg>
    </button>

    <ul class="content">
      <li>Volvo</li>
      <li>Hyundai</li>
      <li>Toyota</li>
    </ul>
  </div>

  <p>..</p> -->



	<!-- <h1>필터 버튼</h1>

	<style>
		nav {
			/* border: 1px dashed; */
			width: 24rem;
			/* 버튼을 감싸지 않는다 */
			white-space: nowrap;
			overflow-x: auto;
		}

		.btn {
      /* size */
      padding: 0.5rem 1rem;
      /* design */
      border: none;
      background-color: #333;
      color: #fff;
      margin: 0 0.25rem;
			/* 계산하기 번거로울 때 큰 값을 적용한다 */
      border-radius: 99px;
      font-size: 1rem;
    }

		/* 크롬, 사파리, 오페라에서 스크롤바 숨기기 */
		nav::-webkit-scrollbar {
      display: none;
    }

		/* IE, 엣지, 파이어폭스에서 숨기기 */
		nav {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
	</style>

	<nav>
    <button class="btn">London</button>
    <button class="btn">New York</button>
    <button class="btn">Amsterdam</button>
    <button class="btn">Berlin</button>
    <button class="btn">Seoul</button>
    <button class="btn">Tokyo</button>
    <button class="btn">Taipei</button>
  </nav> -->


  <!-- <h1>알림 뱃지</h1>

  <style>
	.container {
		/* border: 1px dashed; */
		display: inline-block;
		position: relative;
	}

	.icon {
		width: 2rem;
		fill: #333;
	}

	.badge {
		width: 0.75rem;
		height: 0.75rem;
		background-color: #f00;
		display: block;
		/* 계산하기 번거로울 때 큰 값을 적용한다 */
		border-radius: 99px;
		/* position */
		position: absolute;
		top: 0;
		right: -0.25rem;
		border: 2px solid #fff;
	}
  </style>

  <div class="container">
    <span class="badge"></span>
    <svg 
      class="icon"
      xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 448 512"
    >
      <path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/>
    </svg>
  </div> -->


	<!-- <h1>닫기 버튼</h1>

	<style>
		.container {
			border: 1px solid #ddd;
			border-radius: 0.5rem;
			padding: 0 1rem;
			position: relative;
		}

		.close-btn {
			position: absolute;
			right: 0;
			padding: 0.25rem 0.5rem;
			/* 엔티티의 크기 조절 */
			font-size: 1.5rem;
		}
	</style>

	<div class="container">
    <span class="close-btn">&times;</span>
    <h3>Message for you!</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    </p>
  </div> -->


	<!-- <h1>토글 스위치</h1>

	<style>
		#checkbox {
			display: none;
		}

		.switch {
			display: inline-block;
			width: 40px;
			height: 20px;
			padding: 4px;
			background-color: #ddd;
			border-radius: 99px;
			/* 애니메이션 효과 - 배경색이 변하는 데 0.5초가 걸린다 */
			transition: background-color 0.5s;
		}

		/* 엘리먼트 1 + 엘리먼트 2
			엘리먼트 1 바로 다음의 엘리먼트 2를 선택한다
		*/
		#checkbox:checked + .switch {
			background-color: #333;
		}

		.head {
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 99px;
			/* 애니메이션 효과 - 20px 움직이는데 0.5초가 걸린다 */
			transition: transform 0.5s;
		}

		/* 헤드 움직이기 */
		#checkbox:checked + .switch .head {
			transform: translateX(20px);
		}
	</style>

	<input type="checkbox" name="" id="checkbox">
  <label for="checkbox" class="switch">
    <div class="head"></div>
  </label> -->


	<!-- <h1>움직이는 메뉴버튼</h1>

	<style>
		 .container {
      /* size */
      width: 50px;
      height: 25px;
      /* layout */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item {
      /* size */
      width: inherit;
      height: 5px;
      /* design */
      background-color: #000;
			/* 애니메이션 효과 */
			transition: transform 0.2s;
    }

		.container:hover .top {
			transform: translateY(10px) rotate(45deg);
		}

		.container:hover .bottom {
			transform: translateY(-10px) rotate(-45deg);
		}
	</style>

	<div class="container">
    <div class="item top"></div>
    <div class="item bottom"></div>
  </div> -->

	<!-- <style>
		body {
			/* 의도적으로 스크롤 생성 
			
			calc(연산) 함수 - 계산된 값을 적용할 수 있다
			*/
			height: calc(100vh + 100px);
		}

		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu {
			/* 기본값 제거 */
			list-style: none;
			margin: 0;
			padding: 0;
			/* layout */
			display: flex;
			background-color: #333;
		}

		.link {
			display: block;
			padding: 0.75rem;
			color: #fff;
			/* 밑줄 제거 */
			text-decoration: none;
		}

		.link:hover {
			background-color: #222;
		}

		main {
			margin-top: 4rem;
		}
	</style>

	<nav class="navbar">
    <ul class="menu">
      <li>
        <a href="#" class="link">Home</a>
      </li>
      <li>
        <a href="#" class="link">About</a>
      </li>
      <li>
        <a href="#" class="link">Blog</a>
      </li>
      <li>
        <a href="#" class="link">Contact</a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Navigation Bar</h1>
    <p>..</p>
  </main> -->


  <!-- <style>
		body {
			/* 의도적으로 스크롤 생성 
			
			calc(연산) 함수 - 계산된 값을 적용할 수 있다
			*/
			height: calc(100vh + 100px);
		}

		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		ul {
			/* 기본값 제거 */
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu {
			/* layout */
			display: flex;
			background-color: #333;
		}

		.link {
			display: block;
			padding: 0.75rem;
			color: #fff;
			/* 밑줄 제거 */
			text-decoration: none;
		}

		.link:hover {
			background-color: #222;
		}

		.drop-container {
			/* border: 1px dashed; */
		}

		.drop-btn {
			border: none;
      background-color: transparent;
      color: #fff;
      font-size: 1rem;
      padding: 0.75rem;
      cursor: pointer;
		}

		.drop-btn:hover {
			background-color: #222;
		}

		.drop-content {
      /* size */
      width: 12rem;
      /* design */
      background-color: #fff;
      border: 1px solid #ddd;
			position: absolute;
		}

		.drop-link {
			display: block;
			color: #000;
			padding: 0.5rem;
		}

		.drop-link:hover {
			background-color: #eee;
		}

		main {
			margin-top: 4rem;
		}
	</style>

	<nav class="navbar">
    <ul class="menu">
      <li>
        <a href="#" class="link">Home</a>
      </li>
      <li>
        <a href="#" class="link">About</a>
      </li>
      <li>
        <div class="drop-container">
          <button class="drop-btn">Dropdown</button>
          <ul class="drop-content">
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Navigation Bar</h1>
    <p>..</p>
  </main> -->

	<!-- <style>
    header {
      /* position */
      position: fixed;
      top: 0;
      left: 0;
      /* size */
      width: 100%;
      height: 4rem;
      /* layout */
      display: flex;
      justify-content: center;
      align-items: center;
      /* design */
      border-bottom: 1px solid #ddd;
    }

		.logo  {
			margin: 0;
		}

		.btn {
			/* fixed 부모를 기준으로 위치할 수 있다 */
			position: absolute;
			left: 0;
			/* size */
			height: 100%;
			padding: 0 1rem;
			/* design */
			background-color: #000;
      color: #fff;
      border: none;
      font-size: 2rem;
		}
	</style>

	<header>
		<button class="btn">&#9776;</button>
		<h3 class="logo">COMPANY</h3>
	</header> -->

	<!-- <style>
		header {
			/* fixed */
			position: fixed;
      top: 0;
      left: 0;
      /* size */
      width: 100%;
      height: 4rem;
      /* layout */
      display: flex;
      justify-content: space-between;
      /* design */
      border-bottom: 1px solid #ddd;
		}

		.container {
			display: flex;
			align-items: center;
		}

		.logo {
			margin: 0;
			margin-left: 1rem;
		}

		.btn {
      /* size */
      height: 100%;
      padding: 0 1rem;
      /* design */
      background-color: #000;
      color: #fff;
      border: none;
      font-size: 2rem;
    }

		.link {
			display: flex;
      align-items: center;
      padding: 0 1rem;
      color: #000;
		}
	</style>

	<header>
    <div class="container">
      <button class="btn">&#9776;</button>
      <h3 class="logo">COMPANY</h3>
    </div>
    <a href="#" class="link">Accounts</a>
  </header> -->

	
	<!-- <style>
		.side-bar {
			/* border: 1px dashed; */
			width: 16rem;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			/* design */
			background-color: #333;
			color: #fff;
		}

		.logo {
			padding: 1rem;
		}

		ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .link {
      display: block;
      padding: 1rem;
      color: #fff;
    }

    .link:hover {
      background-color: #222;
    }


		main {
			margin-left: 16rem;
			padding: 0 1rem;
		}
	</style>

	<nav class="side-bar">
    <h1 class="logo">LOGO</h1>
    <ul>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Side Bar</h1>
    <p>..</p>
  </main> -->


  <!-- <style>
		.side-bar {
			/* border: 1px dashed; */
			width: 16rem;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			/* design */
			background-color: #333;
			color: #fff;
		}

		.logo {
			padding: 1rem;
		}

		ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .link {
      display: block;
      padding: 1rem;
      color: #fff;
    }

    .link:hover {
      background-color: #222;
    }

		.drop-btn {
			/* layout */
			display: block;
      /* size */
      width: 100%;
      padding: 1rem;
      /* design */
      text-align: left;
      background-color: transparent;
      color: #fff;
      border: none;
      font-size: 1rem;
      /* misc (miscellaneous, 잡다한 것들) */
      cursor: pointer;
		}

		.drop-btn:hover {
      background-color: #222;
    }

		.drop-content {
      padding: 0 1rem;
      display: none;
    }

    .drop-container:hover .drop-content {
      display: block;
    }

    .drop-link {
      display: block;
      color: #888;
      padding: 0.5rem;
    }
    
    .drop-link:hover {
      background-color: #eee;
    }

		main {
			margin-left: 16rem;
			padding: 0 1rem;
		}
	</style>

	<nav class="side-bar">
    <h1 class="logo">LOGO</h1>
    <ul>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <div class="drop-container">
          <button class="drop-btn">Dropdown</button>
          <ul class="drop-content">
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Side Bar</h1>
    <p>..</p>
  </main> -->


	<!-- <style>    
    header {
      /* fixed */
      position: fixed;
      top: 0;
      left: 0;
			/* 
				z-index
				포지션 경쟁이 발생할 때
				값이 높을 수록 우선순위를 가진다
				기본값은 0
			*/
      z-index: 1;
      /* size */
      width: 100%;
      height: 4rem;
      /* design */
      padding-left: 1rem;
      background-color: #111;
      color: #fff;
      /* layout */
      display: flex;
      align-items: center;
    }

    .logo {
      margin: 0;
    }

    .side-bar {
      /* position */
      position: fixed;
      top: 0;
      left: 0;
      /* size */
      width: 16rem;
      height: 100%;
      /* design */
      border-right: 1px solid #ddd;
    }

    ul {
      list-style: none;
      margin: 0;
      margin-top: 6rem;
      padding: 0;
    }

    .link {
      display: block;
      padding: 0.75rem;
      color: #000;
    }

    .active {
      background-color: #eee;
    }

    main {
      margin-top: 6rem;
      margin-left: 16rem;
      padding: 0 1rem;
    }
  </style>

  <header>
    <h3 class="logo">Dashboard</h3>
  </header>

  <nav class="side-bar">
    <ul>
      <li>
        <a href="#" class="link active">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Contents</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
      Quod commodi tenetur ullam quidem at maxime quam sint! 
      Dolore consequatur sequi architecto atque ducimus error nesciunt, 
      illo autem repudiandae, culpa eaque.
    </p>
  </main> -->



	<!-- <h1>검색폼</h1>

	<style>
		.container {
			/* border: 1px dashed; */
			width: 24rem;
			/* 
				display가 block일 때 margin x값을 auto로 하게되면
				엘리먼트가 가운데에 위치한다
			*/
			margin: 0 auto;
			position: relative;
		}

		.search-input {
			/* size */
      width: inherit;
      /* design */
      border: 1px solid #ddd;
      padding: 0.5rem 2.5rem;
      font-size: 1rem;
      border-radius: 99px;
			outline: none;
		}

		.icon {
			width: 1rem;
			height: 100%;
			position: absolute;
			top: 0;
			left: 1rem;
			fill: #888;
		}
	</style>

	<div class="container">
    <input 
      type="search" 
      class="search-input"
      placeholder="Search Google" 
      name="q" 
      autocomplete="off"
    >
    <svg 
      class="icon"
      xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 512 512"
    >
      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
    </svg>
  </div> -->

	<!-- <style>
		.container {
			/* border: 1px dashed; */
			width: 300px;
			/* top left/right bottom */
			margin: 100px auto 0;
		}

		.title {
			text-align: center;
		}

		.form-group {
			margin-bottom: 0.5rem;
		}

		label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

		.username-input, .password-input {
			width: 100%;
			padding: 0.5rem;
			box-sizing: border-box;
			border: 1px solid #ddd;
			font-size: 1rem;
		}

		.btn {
      /* size */
      width: 100%;
      padding: 0.5rem;
      /* layout */
      margin-bottom: 0.5rem;
      /* design */
      background-color: #333;
      border: none;
      color: #fff;
      font-weight: 600;
      /* misc */
      cursor: pointer;
    }

		.login-menu {
			display: flex;
			justify-content: space-between;
		}

		.link {
			color: #000;
		}
	</style>


	<div class="container">
    <h2 class="title">Login</h2>
    
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="username-input" id="username" value="testuser">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="password-input" id="password" value="shhhh">
    </div>
    
    <button type="submit" class="btn">Login</button>
    
    <div class="login-menu">
      <a href="#" class="link">Sign Up</a>
      <a href="#" class="link">Forgot Password?</a>
    </div>
  </div> -->


  <!-- <h1>개인정보 폼</h1>

  <style>
	.container {
      display: grid;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 0.5rem;
    }

    .col-span-2 {
      grid-column-start: span 2;
    }

    .col-span-3 {
      grid-column-start: span 3;
    }

    .col-span-4 {
      grid-column-start: span 4;
    }

    .col-span-6 {
      grid-column-start: span 6;
    }

		label {
			display: block;
			margin-bottom: 0.25rem;
		}

		input, select {
			/* 입력란의 크기를 그리드 아이템에 맞춘다 */
			width: 100%;
			padding: 0.5rem;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 0.25rem;
		}
  </style>

  <div class="container">
    <div class="col-span-3">
      <label for="fname">First name</label>
      <input type="text" id="fname">
    </div>

    <div class="col-span-3">
      <label for="lname">Last name</label>
      <input type="text" id="lname">
    </div>

    <div class="col-span-4">
      <label for="email">Email address</label>
      <input type="text" id="email">
    </div>

    <div class="col-span-2">
      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="us">United States</option>
        <option value="ca">Canada</option>
        <option value="mx">Mexico</option>
      </select>
    </div>

    <div class="col-span-6">
      <label for="address">Street Address</label>
      <input type="text" id="address">
    </div>

    <div class="col-span-2">
      <label for="city">City</label>
      <input type="text" id="city">
    </div>

    <div class="col-span-2">
      <label for="state">State / Province</label>
      <input type="text" id="state">
    </div>

    <div class="col-span-2">
      <label for="zip">ZIP / Postal code</label>
      <input type="text" id="zip">
    </div>
  </div> -->


	<!-- <style>
		input {
			display: none;
		}

		.container {
      display: inline-grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 0.5rem;
    }

    .btn {
      /* size */
      padding: 0.5rem 1rem;
      /* design */
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      text-align: center;
      font-weight: 600;
    }

		/* 선택된 버튼에 반전효과 */
		input:checked + .btn {
			background-color: #000;
			color: #fff;
		}
	</style>

	<h1>옵션 선택</h1>
	<p>램사이즈를 선택하세요</p>

	<div class="container">
		<input type="radio" name="btn" id="4gb">
    <label for="4gb" class="btn">4GB</label>

    <input type="radio" name="btn" id="8gb" checked>
    <label for="8gb" class="btn">8GB</label>

    <input type="radio" name="btn" id="16gb">
    <label for="16gb" class="btn">16GB</label>

    <input type="radio" name="btn" id="32gb">
    <label for="32gb" class="btn">32GB</label>
    
    <input type="radio" name="btn" id="64gb">
    <label for="64gb" class="btn">64GB</label>
  </div> -->


	<!-- <h1>설문조사</h1>
	<p>어떤 폰을 구매하고싶습니까?</p>

	<style>
    input {
      display: none;
    }
    
    .option {
      /* layout */
      display: block;
      margin-bottom: 0.5rem;
      /* design */
      padding: 0.5rem;
      border: 2px solid #ddd;
      border-radius: 0.25rem;
    }

    input:checked + .option {
      border: 2px solid #000;
    }
  </style>


  <input type="radio" name="phone" id="a">
  <label for="a" class="option">iPhone 15 Pro</label>

  <input type="radio" name="phone" id="b">
  <label for="b" class="option">Galaxy S24</label>

  <input type="radio" name="phone" id="c">
  <label for="c" class="option">Pixel Pro 8</label>
  
  <input type="radio" name="phone" id="d">
  <label for="d" class="option">Others</label> -->


	<!-- <h1>Color picker</h1>

	<style>
    input {
      display: none;
    }

    .color-chip {
      /* layout */
      display: inline-block;
      margin-right: 0.25rem;
      /* size */
      width: 2rem;
      height: 2rem;
      /* design */
      border: 1px solid #ddd;
      border-radius: 99px;
    }
    
    input:checked + .color-chip {
      outline: 4px solid #eee;
    }
    
    .white {
      background-color: #fff;
    }
    
    .gray {
      background-color: #888;
    }
    
    .black {
      background-color: #000;
    }
  </style>

  <input type="radio" name="color" id="white" checked>
  <label for="white" class="color-chip white"></label>

  <input type="radio" name="color" id="gray">
  <label for="gray" class="color-chip gray"></label>
  
  <input type="radio" name="color" id="black">
  <label for="black" class="color-chip black"></label> -->


	<!-- <h1>할수있는 언어를 골라보세요</h1>

	<style>
		input {
			display: none;
		}

		.option {
			display: inline-block;
      border: 1px solid #ddd;
      padding: 0.5rem 0.75rem;
      border-radius: 99px;
		}

		/* 선택된 옵션에 배경색 효과 */
		input:checked + .option {
			background-color: #cff;
		}

		.option::before {
			content: "+ ";
		}

		/* 선택된 옵션에 + 제거 */
		input:checked + .option::before {
			/* 빈 문자열 */
			content: "";
		}
	</style>

	<input type="checkbox" name="skills" id="html">
  <label for="html" class="option">HTML</label>

  <input type="checkbox" name="skills" id="css">
  <label for="css" class="option">CSS</label>

  <input type="checkbox" name="skills" id="js">
  <label for="js" class="option">JavaScript</label>
  
  <input type="checkbox" name="skills" id="react">
  <label for="react" class="option">React</label> -->


  <!-- <h1>아바타</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      /* layout */
      display: inline-flex;
      align-items: center;
    }

    .avatar {
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      border-radius: 99px;
    }

    .info {
      margin-left: 1rem;
    }

    .username {
      margin: 0;
    }

    .full-name {
      color: #888;
    }
  </style>

  <div class="container">
    <img class="avatar" src="https://i.namu.wiki/i/oMGRC944XdCwbvvFTV_h2e_4Oco6fDSIFOtFXSjYgsEkziZULioJpuHJuAor6GNqvJo8dz9xVPqBuE2lklPLnw.webp" alt="">
    <div class="info">
      <h3 class="username">이호창</h3>
      <span class="full-name">본부장</span>
    </div>
  </div> -->


  <!-- <h1>카드</h1>

  <style>
    .card {
      width: 16rem;
      /* border: 1px dashed; */

      /* 
        box-shadow
        그림자 효과
        기본값은 none (효과 없음)

        - 사용 방법
        box-shadow: x y blur spread color inset

        1 offset-x (필수)
        왼쪽(-), 오른쪽(+)

        2 offset-y (필수)
        위(-) / 아래(+)

        3 blur (흐림)
        숫자가 클수록 더 흐리다

        4 spread (퍼짐)
        숫자가 클수록 그림자가 더 크다

        5 color
        그림자의 색상

        6 inset
        엘리먼트 안에 그림자 효과가 적용된다
      */
      box-shadow: 5px 5px 10px #ddd, -5px -5px 10px #ddd;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    img {
      width: inherit;
    }

    .card-inner {
      padding: 0 1rem 1rem;
    }

    .content {
      color: #888;
    }
  </style>

  <div class="card">
    <img src="https://i.namu.wiki/i/oMGRC944XdCwbvvFTV_h2e_4Oco6fDSIFOtFXSjYgsEkziZULioJpuHJuAor6GNqvJo8dz9xVPqBuE2lklPLnw.webp" alt="">
    <div class="card-inner">
      <h3>Pumbaa</h3>
      <p class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Doloribus in corporis illo.
      </p>
    </div>
  </div> -->


  <!-- <h1>프로필</h1>

  <style>
    .container {
      background-color: #cef;
      height: 150px;
      /* layout */
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 99px;
      /* position */
      position: relative;
      top: 25px;
      border: 1px solid #ddd;
    }

    .info {
      margin-top: 50px;
      text-align: center;
    }
  </style>


  <div class="container">
    <img src="https://i.namu.wiki/i/ZnBMAAGJaiFKqDmASXCt-977Xuq6gLA-G8AsD4K1BKCVBEzrjISoW9QyfcSKPnacwuBpCGSSyBtCJv8E-UocNQ.webp" alt="">
  </div>

  <div class="info">
    <h3>Timon</h3>
    <p>
      Hello World!
    </p>
  </div> -->

  <!-- <h1>이미지 확대효과</h1>

  <style>
    .container {
      border: 1px solid #ddd;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      /* 애니메이션 효과 */
      transition: transform 0.2s;
    }

    .container:hover img {
      transform: scale(1.1);
    }
  </style>

  <div class="container">
    <img src="https://cdn.entermedia.co.kr/news/photo/202208/29727_57556_157.jpg" alt="">
  </div> -->


  <!-- <h1>오버레이가 있는 이미지</h1>

  <style>
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #ddd;
      /* position */
      position: relative;
    }

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      /* 포지션 값을 모두 0으로 하면 엘리먼트를 커버한다 */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0 0 0 / 0.5);
      color: #fff;
      /* layout */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 처음에 안보이는 상태
        
        opacity 
        불투명도. 0에서 1 사이의 값을 가진다
        0은 완전 투명, 1은 완전 불투명
      */
      opacity: 0;
      /* 애니메이션 효과 */
      transition: opacity 0.2s;
    }

    /* 호버했을 때 */
    .overlay:hover {
      opacity: 1;
    }
  </style>

  <div class="container">
    <img src="https://dimg.donga.com/wps/SPORTS/IMAGE/2021/01/12/104876389.1.jpg" alt="">
    <div class="overlay">
      <span>Caption</span>
    </div>
  </div> -->


  <!-- <h1>Figure</h1>

  <style>
    .container {
      border: 1px solid #ddd;
      /* size */
      width: 300px;
      height: 300px;
      /* position */
      position: relative;
    }

    img {
      /* size */
      width: inherit;
      height: inherit;
      /* fit */
      object-fit: cover;
    }

    .overlay {
      /* position */
      position: absolute;
      left: 0;
      bottom: 0;
      /* size */
      width: inherit;
      padding: 0 1rem;
      box-sizing: border-box;
      /* design */
      background-color: rgba(255 255 255 / 0.5);
      color: #fff;
    }
  </style>

  <div class="container bg-image">
    <img src="https://blog.kakaocdn.net/dn/dLnXT3/btseyzhMSj7/MGrkOD0fKKQt8rJzK2xfnk/img.jpg" alt="">
    <div class="overlay">
      <p>Timon & Pumbaa</p>
    </div>
  </div> -->


  <!-- <h1>반응형 이미지 레이아웃</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1rem;
    }

    img {
      /* 그리드 아이템에 이미지를 맞춘다 */
      width: 100%;
      height: auto;
    }

    /* 스몰사이즈 이상 */
    @media (min-width: 640px) {
      .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  </style>


  <div class="container">
    <img src="https://dimg.donga.com/wps/SPORTS/IMAGE/2021/01/12/104876389.1.jpg" alt="">
    <img src="https://blog.kakaocdn.net/dn/dLnXT3/btseyzhMSj7/MGrkOD0fKKQt8rJzK2xfnk/img.jpg" alt="">
  </div> -->

  <!-- <h1>Article</h1>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    img {
      width: 100%;
      height: auto;
    }

    /* 스몰사이즈 이상 */
    @media (min-width: 640px) {
      .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  </style>

  <div class="container">
    <img src="https://i.namu.wiki/i/oMGRC944XdCwbvvFTV_h2e_4Oco6fDSIFOtFXSjYgsEkziZULioJpuHJuAor6GNqvJo8dz9xVPqBuE2lklPLnw.webp" alt="">
    <div class="content">
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Doloribus labore distinctio facere earum alias omnis voluptatum itaque? 
        Adipisci, soluta odio quia, accusantium deleniti incidunt quibusdam 
        assumenda debitis molestias veritatis vero?
      </p>
    </div>
  </div> -->


  <!-- <h1>Gallery</h1>

  <style>
    .container {
      width: 450px;
      /* border: 1px dashed; */
      /* 아이템을 감싸지 않는다 */
      white-space: nowrap;
      /* 스크롤 생성 */
      overflow: auto;
      padding: 1rem 0;
    }

    img {
      display: inline-block;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 0.5rem;
    }

    /* 스크롤 영역 */
    ::-webkit-scrollbar {
      /* x축일 때 height, y축 일때 width */
      height: 4px;
    }

    /* track */
    ::-webkit-scrollbar-track {
      background-color: #eee;
    }

    /* handle */
    ::-webkit-scrollbar-thumb {
      background-color: #333;
    }
  </style>

  <div class="container">
    <img src="https://tvvmvn.github.io/front-end/img/Simba.webp" alt="">
    <img src="https://tvvmvn.github.io/front-end/img/Timon.webp" alt="">
    <img src="https://tvvmvn.github.io/front-end/img/Pumbaa.webp" alt="">
  </div> -->


  <!-- <h1>Hero image</h1>

  <style>
    body {
      margin: 0;
    }
    
    /* 배경 이미지 */
    .background {
      height: 400px;
      /* 
        linear-gradient(진행 방향, 색1, 색2, ...)
      */
      background-image: linear-gradient(to right, #333, #000);
    }

    /* 내용 부분 */
    .container {
      max-width: 640px;
      height: inherit;
      margin: 0 auto;
      /* layout */
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 1rem;
      color: #fff;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
    }

    .btn {
      padding: 0.5rem 0.75rem;
      border: 1px solid #fff;
      background-color: transparent;
      color: #fff;
      font-size: 1rem;
      border-radius: 0.5rem;
      /* 호버 효과 */
      opacity: 0.8;
    }

    /* 호버했을 때 선명하게 */
    .btn:hover {
      opacity: 1;
    }
  </style>

  <div class="background">
    <div class="container">
      <h1 class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </h1>
      <div class="btn-group">
        <button class="btn">Sign Up</button>
        <button class="btn">Learn More</button>
      </div>
    </div>
  </div> -->


  <!-- <h1>Modal</h1>

  <style>
    .overlay {
      position: fixed;
      /* 포지션 값을 모두 0으로 하는 경우 부모 또는 기준이 되는 엘리먼트를 커버한다 */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0 0 0 / 0.2);
    }

    .modal {
      width: 20rem;
      background-color: #fff;
      padding: 1rem;
      border-radius: 1rem;
      /* 화면 가운데에 위치시킨다 */
      margin: 100px auto 0;
    }
  </style>

  <div class="overlay">
    <div class="modal">
      <h1>Content</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, asperiores quam? Porro, sit cum maiores odio
        reprehenderit ea, molestiae quibusdam iusto eos, id molestias quas ipsam temporibus quo quam distinctio!</p>
    </div>
  </div> -->


  <!-- <h1>Modal Gallery</h1>

  <style>
    .overlay {
      position: fixed;
      /* all 0 */
      inset: 0;
      background-color: rgba(0 0 0 / 0.5);
    }

    .modal {
      width: 24rem;
      margin: 100px auto 0;
    }

    img {
      width: inherit;
      border-radius: 1rem;
    }

    .caption {
      text-align: center;
      color: #ddd;
    }
  </style>


<div class="overlay">
  <div class="modal">
    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F07%2Fwatch-newjeans-exciting-music-video-for-new-single-eta-ft.jpg?w=960&cbr=1&q=90&fit=max" alt="">
    <h3 class="caption">ETA - New Jeans</h3>
  </div>
</div> -->


<!-- <h1>테이블</h1>

<style>
  table {
    /* 
      border-collapse
      셀 사이의 간격을 처리한다

      1 seperate (기본값)
      셀 사이에 공간을 준다

      2 collapse (권장)
      셀 사이에 공간을 주지 않는다
    */
    border-collapse: collapse;
    width: 100%;
    /* 모든 열이 같은 넓이를 가진다 */
    table-layout: fixed;
  }

  th {
    text-align: left;
  }

  thead tr {
    border-bottom: 1px solid;
  }

  th, td {
    padding: 0.5rem;
  }

  /* 
    가상 클래스 nth-child
    특정한 순서의 자식을 선택할 수 있다

    - 인자가 될수 있는 값
    1 숫자
    2 even (짝수) 또는 odd(홀수)
    3 간단한 연산
    예) 2n + 1 (n은 0부터 시작)
  */

  /* ID 두껍게 처리 */
  tr td:nth-child(1) {
    font-weight: 600;
  }

  /* 지브라 디자인 */
  tbody tr:nth-child(odd) {
    background-color: #eee;
  }
</style>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Origin</th>
      <th>Available</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>1</td>
      <td>Guinness</td>
      <td>Ireland</td>
      <td>No</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Heineken</td>
      <td>Netherlands</td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Budwiser</td>
      <td>USA</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table> -->


<!-- <h1>비교표</h1>

<style>
  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }

  thead {
    background-color: #333;
    color: #fff;
  }

  tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  th, td {
    padding: 1rem;
  }
  
  /* column 1 */
  th:nth-child(1) {
    text-align: left;
  }

  td:nth-child(1) {
    font-weight: 600;
  }

  /* column 2, 3 */
  td:nth-child(n + 2) {
    text-align: center;
  }
</style>

<table>
  <thead>
    <th>Features</th>
    <th>Galaxy S24</th>
    <th>iPhone 15</th>
  </thead>
  <tbody>
    <tr>
      <td>RAM</td>
      <td>8GB</td>
      <td>6GB</td>
    </tr>
    <tr>
      <td>Refresh Rate</td>
      <td>128hz</td>
      <td>60hz</td>
    </tr>
    <tr>
      <td>Battery</td>
      <td>4000mAh</td>
      <td>3349mAh</td>
    </tr>
  </tbody>
</table> -->


<!-- <h1>Spinner</h1>

<style>
  #spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #333;
    /* 뚜껑을 날려버림 */
    border-top: 5px solid transparent;
    border-radius: 99px;

    /* 
      CSS 애니메이션

      1 name (필수)
      애니메이션의 이름

      2 duration (필수)
      애니메이션이 한번 진행되는데 걸리는 시간

      3 iteration-count
      애니메이션의 반복 횟수. 기본값은 1

      4 timing-function
      애니메이션의 속도 조절

      1) ease (기본값)
      2) ease-in
      3) ease-out
      4) linear
    */

    /* 애니메이션 적용 */
    animation-name: spin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  /* 애니메이션 정의 */
  @keyframes spin {
    from {
      transform: ratate(0deg);
    } to {
      transform: rotate(360deg);
    }
  }
</style>

<div id="spinner"></div>  -->



    
</body>
</html>