<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript 예제</title>
</head>

<body>


	<!-- <h1>구독 버튼</h1>

	<button id="btn">구독하기</button>
	
	<script>
		var btn = document.getElementById("btn");
		var subscribed = false;

		btn.addEventListener("click", handleClick);

		function handleClick() {
			// 변수값 추적
			console.log(subscribed);

			if (!subscribed) { // 구독 추가
				btn.textContent = "구독중";
				subscribed = true;
			} else { // 구독 취소
				btn.textContent = "구독하기";
				subscribed = false;
			}
		}
	</script> -->


	<!-- <h1>좋아요 버튼</h1>

	<style>
    #btn {
      width: 2rem;
      cursor: pointer;
    }
    
    .active {
      fill: #e00;
    }
  </style>


  <svg 
    id="btn" 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 512 512"
  >
    <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/>
  </svg>


	<script>
		var btn = document.getElementById("btn");
    var liked = false;

    btn.addEventListener("click", handleClick);

		function handleClick() {
			console.log(liked);

			if (liked) { // 좋아요 취소
				btn.classList.remove("active");
        liked = false;
			} else { // 좋아요
				btn.classList.add("active");
        liked = true;
			}
		}
	</script> -->


	<!-- <h1>비밀번호 보기 버튼</h1>

	<style>
    .container {
      position: relative;
      width: 16rem;
    }

    #input {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
    }

    #btn {
      /* position */
      position: absolute;
      top: 0;
      right: 0;
      /* size */
      height: 100%;
      /* design */
      border: none;
      background-color: transparent;
      padding: 0 1rem;
      font-weight: 600;
      /* misc */
      cursor: pointer;
    }
  </style>


  <div class="container">
    <input id="input" type="password" value="1234">
    <button id="btn">비밀번호 표시</button>
  </div>

	<script>
		var input = document.getElementById("input");
    var btn = document.getElementById("btn");

    btn.addEventListener("click", handleClick);

		function handleClick() {
			console.log(input.type);

			if (input.type == "text") {  // 비밀번호 숨기기
				input.type = "password";
				// this = btn
				// this: addEventListener를 호출한 객체
				this.textContent = "비밀번호 표시"
			} else { // 비밀번호 표시하기
				input.type = "text";
				this.textContent = "비밀번호 숨기기"
			}
		}
	</script> -->


	<!-- <h1>더보기 버튼</h1>


	<style>
    #btn {
      color: #888;
      cursor: pointer;
    }
  </style>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing<span id="ellipsis">...</span>
  </p>

  <span id="btn">더보기</span>


	<script>
		var ellipsis = document.getElementById("ellipsis");
    var btn = document.getElementById("btn");
    
    btn.addEventListener("click", handleClick);

		function handleClick() {
			// 나머지 내용
			var data = ` elit. Odit architecto tenetur libero, 
      eos deleniti ratione repudiandae perspiciatis culpa expedita, 
      debitis a ipsa corporis cumque cum. Sunt iure nam unde facilis!`;

			// 생략기호를 나머지 내용으로 대체한다
			ellipsis.textContent = data;

			// 버튼 제거
			btn.remove();
			// remove 메서드 - 엘리먼트를 문서에서 제거한다
		}
	</script> -->


	<!-- <h1>탑버튼</h1>

	<style>
    body {
      height: calc(100vh + 200px);
    }

    #btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 40px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
  </style>


  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 512 512"
    id="btn"
    class="hidden"
  >
    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 231c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71V376c0 13.3-10.7 24-24 24s-24-10.7-24-24V193.9l-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 119c9.4-9.4 24.6-9.4 33.9 0L385 231z"/>
  </svg>

	
	<script>
		var btn = document.getElementById("btn");

		document.addEventListener("scroll", handleScroll);
		// 순간이동
		btn.addEventListener("click", handleClick);

		function handleClick() {
			document.documentElement.scrollTop = 0;
		}

		function handleScroll() {
			// 뷰포트탑과 도큐먼트 탑 사이의 거리
			var scrollTop = this.documentElement.scrollTop;

			console.log("scrollTop:", scrollTop);

			if (scrollTop > 100) { // 탑버튼을 나타나게 한다
				btn.classList.remove("hidden");
			} else { // 탑버튼을 숨긴다
				btn.classList.add("hidden");
			}
		}
	</script> -->


	<!-- <h1>버튼 disabled</h1>

	<button id="btn" disabled>button</button>


	<script>
		// 스크립트에서 disabled 업데이트하기

		document.getElementById("btn").disabled = false;
	</script> -->


	<!-- <h1>장바구니 버튼</h1>

	<style>
		#btn {
			/* layout */
			display: flex;
			align-items: center;
			/* design */
			background-color: #e00;
			color: #fff;
			padding: 0.5rem 0.75rem;
			border: none;
			border-radius: 0.5rem;
			font-size: 1rem;
		}
	
		.icon {
			width: 1rem;
			fill: #fff;
		}
	
		.text {
			margin-left: 0.5rem;
		}
	
		/* 가상클래스 disabled */
		#btn:disabled {
			opacity: 0.5;
		}
	</style>
	
	<button id="btn">
		<svg 
			class="icon"
			xmlns="http://www.w3.org/2000/svg" 
			viewBox="0 0 576 512"
		>
			<path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
		</svg>
		<span class="text">장바구니에 담기</span>
	</button>

	
	<script>
		var btn = document.getElementById("btn");

		btn.addEventListener("click", function () {
			// 메시지
			alert("추가되었습니다");

			// 버튼 비활성화
			this.disabled = true;
		})
	</script> -->


	<!-- <style>
    header {
      /* position */
      position: fixed;
      top: 0;
      left: 0;
      /* size */
      width: 100%;
      /* design */
      backdrop-filter: blur(8px);
    }

    .header-inner {
      border-bottom: 1px solid #ddd;
    }

    #btn {
      border: none;
      background-color: transparent;
      font-size: 2rem;
    }

    #nav {
      border-bottom: 1px solid #ddd;
    }

    #nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .link {
      display: block;
      padding: 0.5rem;
      text-align: center;
      color: #000;
    }

    main {
      margin-top: 4rem;
    }

    .hidden {
      display: none;
    }
  </style>


  <header>
    <div class="header-inner">
      <button id="btn">&#9776;</button>
    </div>
    <nav class="hidden" id="nav">
      <ul>
        <li>
          <a href="#" class="link">Link</a>
        </li>
        <li>
          <a href="#" class="link">Link</a>
        </li>
        <li>
          <a href="#" class="link">Link</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Top navigation</h1>
  </main>


	<script>
		var btn = document.getElementById('btn');
    var nav = document.getElementById('nav');


		// 메뉴버튼을 클릭했을 때
		btn.addEventListener("click", function () {
			// toggle - 클래스가 없으면 추가, 있으면 제거한다
			nav.classList.toggle("hidden");
		})


		// document - 경기장, e.target - 손흥민이 실제 뛰고있는 지점

		// document (문서) - 클릭 이벤트 감지가 가능한 영역
		document.addEventListener("click", function (e) {
			// 실제 이벤트가 발생한 엘리먼트
			console.log(e.target);

			// 문서에서 메뉴 버튼을 제외한 부분을 클릭했을 때
			if (e.target !== btn) {
				nav.classList.add("hidden");
			}
		})
	</script> -->





</body>

</html>